is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = c_if_elseif_ladder_division
build_property.ProjectDir = D:\6th Semester\vpcs-main\vpcs-main\D_Control_Statements\c_if_elseif_ladder_division\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
