is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = d_value_type_byte_signed_int
build_property.ProjectDir = D:\6th Semester\vpcs-main\vpcs-main\C_Data_Types\d_value_type_byte_signed_int\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
